
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio Unidad 1 - Modulo 1</title>
<style type="text/css">
<!--
body {
	background-color: #FF9900;
}
#contenedor {
	height: 600px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	background-color: #FFFFFF;
	border: 1px solid #666666;
}
#apDiv1 {
	position:absolute;
	left:21px;
	top:17px;
	width:901px;
	height:30px;
	z-index:1;
	padding-bottom: 8px;
	padding-left: 8px;
	background-color: #FF9900;
	padding-top: 8px;
	text-align: center;
	border: 1px dotted #000066;
}
.Estilo1 {
	font-family: "Trebuchet MS", "Segoe UI", Tahoma;
	font-size: 20px;
	color: #000066;
}
#apDiv2 {
	position:absolute;
	left:24px;
	top:98px;
	width:901px;
	height:482px;
	z-index:2;
	text-align: center;
	vertical-align: middle;
}
.Estilo2 {font-family: "Trebuchet MS", "Segoe UI", Tahoma}
-->
</style>
</head>

<body>
<div id="contenedor">
  <div class="Estilo1" id="apDiv1">Desarrollo Web en HTML5 y CSS3</div>
  <div class="Estilo2" id="apDiv2">
    <p>Archivo de prueba para la resolución del<strong> Ejercicio 1 Unidad 1, Modulo 1</strong></p>
    <p><a href="https://atrajkovic.github.io/ejercicio1_unidad2/ejercicio1_unidad2.html"target="new" ><strong>Ejercicio 1 Unidad 2 Modulo 1</strong></a></p>
    <p><a href="https://atrajkovic.github.io/ejercicio2_unidad2/ejercicio2_unidad2.html" target="new"><strong>Ejercicio 2 Unidad 2 Modulo 1</strong></a></p>
    <p><a href="https://atrajkovic.github.io/Ejercicio1Unidad3/Ejercicio1Unidad3.html"target="new"><strong>Ejercicio 1 Unidad 3 Modulo 1</strong></a></p>
    <p><a href="https://atrajkovic.github.io/ejercicio_estilos_botones/ejercicio_estilos_botones.html"target="new"><strong>Ejercicio 2 Unidad 3 Modulo 1</strong></a></p>
    <p><a href="https://atrajkovic.github.io/FabricadeDulces/"target="new"><strong>Primera entrega Proyecto Unidad 4 Modulo 1</strong></a></p>
    <p><a href="https://atrajkovic.github.io/index/"target="new"><strong>Evaluacion Final Integradora</strong></a></p>
 
  </div>
</div>
</body>
</html>